<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            font-family: Helvetica Neue, Helvetica, Arial, serif;
        }
        h1 {
            font-weight: bolder;
            color: white;
            background-color: black;
            padding-top: 100px;
            padding-bottom: 100px;
            font-size: 200%;
        }

        h2{
            font-size: 200%;
        }

        .big-gif {
            width: 100%;
            padding-bottom: 100px;
        }

        .logo {
            width: 50%;
        }

        li{
            font-size: 200%;
        }

        .doesnt-exist {
            font-family: "Futura", serif;
            color: #454749;
        }
    </style>
</head>
<body>

<h1>@johnlindquist</h1>

<img src="img/webstorm.gif" alt=""/>

<img src="img/egghead.png" alt=""/>


<img class="big-gif" src="img/boys.gif" alt=""/>



<h1>1. Keep Perspective</h1>
<img class="big-gif" src="img/keep_perspective.gif" alt=""/>

<br/>
<h2>I've used a lot of frameworks and they're all great.</h2>
<br/>


<img class="logo" src="img/wordpress.png" alt=""/>
<img class="logo" src="img/drupal_logo.png" alt=""/>
<img class="logo" src="img/rails_logo.png" alt=""/>
<img class="logo" src="img/django_logo.png" alt=""/>


<h1>2. Don't miss the point</h1>
<img class="big-gif" src="img/rely_jquery.gif" alt=""/>
<h2>Most common question, "How to integrate jQuery plugin?"</h2>
<img class="logo" src="img/jquery-logo.png" alt=""/>

<h1>3. Keep code Testable</h1>
<img class="big-gif" src="img/testable.gif" alt=""/>

<h2>Keep Model, Controller, View separate</h2>
<ul>
    <li>Don't declare data in a Controller, extract to a Service</li>
    <li>Don't manipulate DOM in controller, do that in Directives</li>
    <li>Don't declare data in the DOM (e.g., ng-init)</li>
</ul>


<h1>4. Understand Promises</h1>
<img class="big-gif" src="img/promise.gif" alt=""/>

<ul>
    <li>$http, $resource, etc</li>
    <li>ngRoute resolving</li>
    <li>$interval, $timeout</li>
</ul>


<img class="big-gif" src="img/oncoming_storm.gif" alt=""/>

<h1>5. Don't Build One Huge Module</h1>
<img class="big-gif" src="img/collapse.gif" alt=""/>


<h1>6. Learn ng-cloak</h1>
<img class="big-gif" src="img/ng_cloak.gif" alt=""/>

<h2>Users don't want to see {{this}}</h2>
<h2>ngBind also helps</h2>


<h1>7. Learn Your Build Tools</h1>
<img class="big-gif" src="img/build_tools.gif" alt=""/>

<ul>
    <li>Grunt</li>
    <li>Gulp</li>
    <li>etc</li>
</ul>

<h2>I don't care which one you use, just don't switch in the middle.</h2>


<ul>
    <li>ng-min</li>
    <li>html2js</li>
    <li>concat, uglify, recess, etc</li>
    <li>transpilers (CoffeeScript, TypeScript, Sass, Less, Stylus, etc)</li>
</ul>

<h1>8. Embrace Community</h1>
<img class="big-gif" src="img/embrace_community.gif" alt=""/>

<h2>Lots of stuff on Bower: http://bower.io/search/?q=angular</h2>

<ul>
    <li>angular-bootstrap</li>
    <li>angular-ui</li>
    <li>angular-ui-utils</li>
    <li>ng-upload</li>
    <li>Restangular</li>
    <li>Ionic</li>
</ul>

<h1>9. Use Protractor</h1>
<img class="big-gif" src="img/protractor.gif" alt=""/>
<h2>Seriously, it's great.</h2>
<h2>It has zero impact on your project.</h2>



<h1>10. Follow Conventions</h1>
<img class="big-gif" src="img/follow_conventions.gif" alt=""/>
<h2>Developer turnover is a big problem, don't be "clever"</h2>

<h2>blog.angularjs.org</h2>
<ul>
    <li>Style guide</li>
    <li>Avoid $rootScope for sharing data, use Services</li>
    <li>Use custom crazy event systems at your own risk</li>
    <li>Rely on binding</li>
</ul>


</body>
</html>